<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Fieldset and Legend */
fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;    
    border-radius: 4px;
}

legend {
    padding: 2px;    
}

/* Two columns */
.container_two_column * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_left {
  float: left;
  width: 50%;
  padding: 10px;
}

.column_right {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.container_two_column:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column_left {
    width: 100%;
  }
  
  .column_right {
    width: 100%;
  }
}

.upload_form_cont {
  background: -moz-linear-gradient(#ffffff, #f2f2f2);
  background: -ms-linear-gradient(#ffffff, #f2f2f2);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
  background: -webkit-linear-gradient(#ffffff, #f2f2f2);
  background: -o-linear-gradient(#ffffff, #f2f2f2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2')";
  background: linear-gradient(#ffffff, #f2f2f2);
  color:#000;
  overflow:hidden;
}
#upload_form {
  float:left;
  padding:20px;
  width:700px;
}

#upload_form > div {
  margin-bottom:10px;
}
#speed,#remaining {
  float:left;
  width:100px;
}
#b_transfered {
  float:right;
  text-align:right;
}
.clear_both {
  clear:both;
}
input {
  border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
  -webkit-border-radius:10px;
  border:1px solid #ccc;
  font-size:14pt;
  padding:5px 10px;
}
input[type=button] {
    background: -moz-linear-gradient(#ffffff, #dfdfdf);
    background: -ms-linear-gradient(#ffffff, #dfdfdf);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));
    background: -webkit-linear-gradient(#ffffff, #dfdfdf);
    background: -o-linear-gradient(#ffffff, #dfdfdf);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf')";
    background: linear-gradient(#ffffff, #dfdfdf);
  }
  #upgrade_file {
    width:400px;
  }
  #progress_info {
    font-size:10pt;
  }
  #fileinfo,#error,#error2,#abort,#warnsize {
    color:#aaa;
    display:none;
    font-size:10pt;
    font-style:italic;
    margin-top:10px;
  }
  #progress {
    border:1px solid #ccc;
    display:none;
    float:left;
    height:14px;
    border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    background: -moz-linear-gradient(#66cc00, #4b9500);
    background: -ms-linear-gradient(#66cc00, #4b9500);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #66cc00), color-stop(100%, #4b9500));
    background: -webkit-linear-gradient(#66cc00, #4b9500);
    background: -o-linear-gradient(#66cc00, #4b9500);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#66cc00', endColorstr='#4b9500')";
    background: linear-gradient(#66cc00, #4b9500);
  }
  #progress_percent {
    float:right;
  }
  #upload_response {
    margin-top: 10px;
    padding: 20px;
    overflow: hidden;
    display: none;
    border: 1px solid #ccc;
    border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow: 0 0 5px #ccc;
    background: -moz-linear-gradient(#bbb, #eee);
    background: -ms-linear-gradient(#bbb, #eee);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bbb), color-stop(100%, #eee));
    background: -webkit-linear-gradient(#bbb, #eee);
    background: -o-linear-gradient(#bbb, #eee);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbb', endColorstr='#eee');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#bbb', endColorstr='#eee')";
    background: linear-gradient(#bbb, #eee);
}
</style>
</head>


<body>

<title>Modbus Switch Configuration</title>
<h2>Modbus Switch Configuration</h2>

<!-- Tab Control -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'wifi')" id="defaultOpen">Wifi</button>
  <button class="tablinks" onclick="openTab(event, 'uart')">Uart</button>
  <button class="tablinks" onclick="openTab(event, 'switch')">Switch</button>
  <button class="tablinks" onclick="openTab(event, 'log')">Log</button>
  <button class="tablinks" onclick="openTab(event, 'fota')">FOTA</button>
  <button class="tablinks" onclick="openTab(event, 'about')">About</button>

</div>

<div id="wifi" class="tabcontent">
	<label for="wifi_mode">Wifi mode:</label><br>
	<select id="wifi_mode">
	    <option value = "0">AP mode only</option>
	    <option value = "1">Prefer STA mode, AP mode as backup</option>
	</select>
	<br>
	<br>
	

	<fieldset> <legend>Wifi Station Mode</legend>
		<div class="container_two_column">
			<div class="column_left">
				<label for="wifi_sta_ssid">Wifi SSID:</label><br>
				<input type="text" id="wifi_sta_ssid"><br>
				<label for="wifi_sta_pass">Wifi Password:</label><br>
				<input type="text" id="wifi_sta_pass"><br>
				<label for="wifi_sta_retry">No. of reconnection before switch enable AP mode:</label><br>
				<input type="text" id="wifi_sta_retry"><br>
				<br>
				<button onclick="wifiConnect()">Connect</button><button onclick="wifiDisconnect()">Disconnect</button><br>
  			</div>
  			<div class="column_right" style="background-color:#bbb;">
				<label>Wifi station status:</label><br>
				<div id="wifi_sta_status" style="white-space: pre-wrap;"></div>
  			</div>
		</div>
	</fieldset>

	<fieldset> <legend>Wifi AP Mode</legend>
		<div class="container_two_column">
			<div class="column_left">
				<label for="wifi_ap_ssid">AP Mode SSID:</label><br>
				Leave empty to use the default SSID (Modbus RTU2TCP [MAC])<br>
				<input type="text" id="wifi_ap_ssid"><br>
				<label for="wifi_ap_pass">AP Mode Password:</label><br>
				<input type="text" id="wifi_ap_pass"><br>
				<label for="wifi_ap_auth">AP Auth Mode:</label><br>
				<select id="wifi_ap_auth">
				    <option value = "0">Open, No password</option>
				    <option value = "1">WEP</option>
				    <option value = "2">WPA_PSK</option>
				    <option value = "3">WPA2_PSK</option>
				    <option value = "4">WPA_WPA2_PSK</option>
				    <option value = "5">WPA2_ENTERPRISE</option>
				    <option value = "6">WPA3_PSK</option>
				    <option value = "7">WPA2_WPA3_PSK</option>
				</select><br>
				<label for="wifi_ap_conn">AP Max No. of Clients:</label><br>
				<input type="text" id="wifi_ap_conn"><br>
				<br>
				<button onclick="apTurnOn()">Turn on</button><button onclick="apTurnOff()">Turn off</button><br>
  			</div>
  			<div class="column_right" style="background-color:#bbb;">
  				<label>Wifi AP status:</label><br>
				<div id="wifi_ap_status" style="white-space: pre-wrap;"></div>
		  	</div>
		</div>
	</fieldset>
	<br>
	<p style="color:red">In order to prevent lost of access, DO NOT disconnect from the external AP and switch off the built-in AP at the same time. </p>
</div>

<div id="uart" class="tabcontent">
	<label for="uart_baud_rate">Baud rate:</label><br>
	<select id="uart_baud_rate">
	    <option>2400</option>
	    <option>4800</option>
	    <option>9600</option>
	    <option>14400</option>
	    <option>19200</option>
	    <option>28800</option>
	    <option>38400</option>
	    <option>57600</option>
	    <option>115200</option>
	    <option>128000</option>
	    <option>256000</option>
	    <option>921600</option>
	</select><br>
	<label for="uart_parity">Parity:</label><br>
	<select id="uart_parity">
	    <option value="0">None</option>
	    <option value="1">Odd</option>
	    <option value="2">Even</option>
	</select><br>
	<label for="uart_tx_delay">Tx Delay(us):</label><br>
	<input type="text" id="uart_tx_delay" name="uart_tx_delay"><br><br>
</div>

<div id="switch" class="tabcontent">
  <div class="row">
    <div class="column">
      <fieldset> <legend>Switch 1</legend>
        <label for="switch1_type">Switch Type:</label><br>
        <select id="switch1_type">
          <option value="0">Toggling</option>
          <option value="1">Limit</option>
        </select><br>
        <label for="switch1_default_status">Switch Default Status</label><br>
        <select id="switch1_default_status">
          <option value="0">OFF</option>
          <option value="1">ON</option>
        </select><br>
        <label for="switch1_hold_duration">Switch Hold Duration(s):</label><br>
        <input type="text" id="switch1_hold_duration" name="switch1_hold_duration"><br><br>
      </fieldset>
    </div>
    <div class="column">
      <fieldset> <legend>Switch 2</legend>
        <label for="switch2_type">Switch Type:</label><br>
        <select id="switch2_type">
          <option value="0">Toggling</option>
          <option value="1">Limit</option>
        </select><br>
        <label for="switch2_default_status">Switch Default Status</label><br>
        <select id="switch2_default_status">
          <option value="0">OFF</option>
          <option value="1">ON</option>
        </select><br>
        <label for="switch2_hold_duration">Switch Hold Duration(s):</label><br>
        <input type="text" id="switch2_hold_duration" name="switch2_hold_duration"><br><br>
      </fieldset>
    </div>
    <div class="column">
      <fieldset> <legend>Switch 3</legend>
        <label for="switch3_type">Switch Type:</label><br>
        <select id="switch3_type">
          <option value="0">Toggling</option>
          <option value="1">Limit</option>
        </select><br>
        <label for="switch3_default_status">Switch Default Status</label><br>
        <select id="switch3_default_status">
          <option value="0">OFF</option>
          <option value="1">ON</option>
        </select><br>
        <label for="switch3_hold_duration">Switch Hold Duration(s):</label><br>
        <input type="text" id="switch3_hold_duration" name="switch3_hold_duration"><br><br>
      </fieldset>
    </div>
  </div>
</div>
<div id="log" class="tabcontent">
	<button onclick="clearJsonLog()">Clear JSON Log</button>
	<fieldset> <legend>JSON Log</legend>
		<div id="json_log" style="white-space: pre-wrap;">
		</div>
	</fieldset>
</div>
<div id="fota" class="tabcontent">
  <div class="container">
    <div class="contr"><h2>You can select the bin file and click Upgrade button</h2></div>
    <div class="upload_form_cont">
      <form id="upload_form" enctype="multipart/form-data" method="post" action="/fota">
        <div>
          <div><label for="upgrade_file">Please select upgrade file</label></div>
          <div><input type="file" name="upgrade_file" id="upgrade_file" accept=".bin" onchange="fileSelected();" /></div>
        </div>
        <div>
          <input type="button" value="Upload" onclick="startUploading()" />
        </div>
        <div id="fileinfo">
          <div id="filename"></div>
          <div id="filesize"></div>
          <div id="filetype"></div>
          <div id="filedim"></div>
        </div>
        <div id="error">You should select valid image files only!</div>
        <div id="error2">An error occurred while uploading the file</div>
        <div id="abort">The upload has been canceled by the user or the browser dropped the connection</div>
        <div id="warnsize">Your file is very big. We can't accept it. Please select more small file</div>
        <div id="progress_info">
          <div id="progress"></div>
          <div id="progress_percent">&nbsp;</div>
          <div class="clear_both"></div>
          <div>
            <div id="speed">&nbsp;</div>
            <div id="remaining">&nbsp;</div>
            <div id="b_transfered">&nbsp;</div>
            <div class="clear_both"></div>
          </div>
          <div id="upload_response"></div>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="about" class="tabcontent">
	<img src="https://github.com/rikka0w0.png?size=460"><br>
	Designed by <a href="https://github.com/rikka0w0/">Rikka0w0</a>.<br>
	<a href="https://github.com/rikka0w0/modbus_rtu2tcp/">Github Repo</a> of this Project<br>
	<br>
	For help and documentations, please visit <a href="https://github.com/rikka0w0/modbus_rtu2tcp/wiki">the Wiki</a>.<br>
	Please feel free to submit bug reports and any suggestion to <a href="https://github.com/rikka0w0/modbus_rtu2tcp/issues">the issue tracker</a>.<br>
</div>

<script>
function openTab(evt, cityName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(cityName).style.display = "block";
	evt.currentTarget.className += " active";
}
document.getElementsByClassName("tablinks")[0].click();
</script>
<!-- End of Tab Control -->

<br>

<button onclick="applySettings()">Save Configuration</button>

<form action="/restart?confirm=yes">
	<input type="submit" value="Restart" />
	<input type="checkbox" id="confirm" name="confirm" value="yes">Confirm restart</input>
</form>
<br>

<script>
var debug = true;
var fields = ["wifi_sta_ssid", "wifi_sta_pass", "wifi_sta_retry", "wifi_ap_ssid", "wifi_ap_pass", "wifi_ap_auth", "wifi_ap_conn", "wifi_mode", "uart_baud_rate", "uart_parity", "uart_tx_delay", "switch1", "switch2", "switch3"];

function canLog(method) {
	return debug && method != "wifi_sta_status" && method != "wifi_ap_status";
}



// Handlers
function updateFields(resp) {
	fields.forEach(function(key) {
    if (key.startsWith("switch"))
    {
      var default_status = key + "_default_status";
      var type = key + "_type";
      var duration = key + "_hold_duration";
      document.getElementById(default_status).value = (resp[key] & 0x80) >> 7;
      document.getElementById(type).value = (resp[key] & 0x40) >> 6;
      document.getElementById(duration).value = (resp[key] & 0x3F);
    }
    else
    {
      document.getElementById(key).value = resp[key];
    }
	});
}

function updateStaStatus(resp) {
	var old = document.getElementById("wifi_sta_status").innerText;
	var txt;
	if (resp["wifi_sta_status"] == "connected") {
		txt = "Connected to: \"" + resp["wifi_sta_ap_ssid"] +"\"\n";
		txt += "IPv4 Address: \"" + resp["wifi_sta_ip4_address"] +"\"\n";
		txt += "IPv4 Netmask: \"" + resp["wifi_sta_ip4_netmask"] +"\"\n";
		txt += "IPv4 Gateway: \"" + resp["wifi_sta_ip4_gateway"] +"\"\n";
		resp["wifi_sta_ip6_address"] .forEach(function(addr) {
			txt += "IPv6 Address: \"" + addr +"\"\n";
		});
	} else {
		 txt = resp["wifi_sta_status"];
	}

	if (txt != old) {
		document.getElementById("wifi_sta_status").innerText = txt;
	}
}

function updateApStatus(resp) {
	var old = document.getElementById("wifi_ap_status").innerText;
	var txt;
	if (resp["wifi_ap_turned_on"]) {
		txt = "Broadcasting with SSID \"" + resp["wifi_ap_ssid"] +"\"\n";
		txt += "IPv4 Address: \"" + resp["wifi_ap_ip4_address"] +"\"\n";
		txt += "IPv4 Netmask: \"" + resp["wifi_ap_ip4_netmask"] +"\"\n";
		txt += "IPv4 Gateway: \"" + resp["wifi_ap_ip4_gateway"] +"\"\n";
		resp["wifi_ap_ip6_address"] .forEach(function(addr) {
			txt += "IPv6 Address: \"" + addr +"\"\n";
		});
	} else {
		 txt = "Turned off";
	}

	if (txt != old) {
		document.getElementById("wifi_ap_status").innerText = txt;
	}	
}

// XMLHttpRequest queue
var xhttpQueue = new Array();
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
	if (this.readyState != 4)
		return;

	if (this.status == 200) {
		var resp = JSON.parse(xhttp.responseText);

		if (canLog(resp["method"])) {
			document.getElementById("json_log").textContent += "<<<<<<<<<<<<<<<<<<<<<<<<<<";
			document.getElementById("json_log").textContent += "\n";
			document.getElementById("json_log").textContent += xhttp.responseText;
			document.getElementById("json_log").textContent += "\n";
		}

		if (resp["method"] === "get") {
			updateFields(resp);
		} else if (resp["method"] === "wifi_sta_status") {
			updateStaStatus(resp);
		} else if (resp["method"] === "wifi_ap_status") {
			updateApStatus(resp);
		}
	}

	xhttpQueue.shift();
	if (xhttpQueue.length > 0) {
		var req = xhttpQueue[0];
		xhttp_send_internal(req["method"], req["payload"]);
	}
};

// common variables
var iBytesUploaded = 0;
var iBytesTotal = 0;
var iPreviousBytesLoaded = 0;
var iMaxFilesize = 1048576; // 1MB
var oTimer = 0;
var sResultFileSize = '';
function secondsToTime(secs) { // we will use this function to convert seconds in normal time format
  var hr = Math.floor(secs / 3600);
  var min = Math.floor((secs - (hr * 3600))/60);
  var sec = Math.floor(secs - (hr * 3600) -  (min * 60));
  if (hr < 10) {hr = "0" + hr; }
  if (min < 10) {min = "0" + min;}
  if (sec < 10) {sec = "0" + sec;}
  if (hr) {hr = "00";}
  return hr + ':' + min + ':' + sec;
};
function bytesToSize(bytes) {
  var sizes = ['Bytes', 'KB', 'MB'];
  if (bytes == 0) return 'n/a';
  var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
  return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
};
function fileSelected() {
  // hide different warnings
  document.getElementById('upload_response').style.display = 'none';
  document.getElementById('error').style.display = 'none';
  document.getElementById('error2').style.display = 'none';
  document.getElementById('abort').style.display = 'none';
  document.getElementById('warnsize').style.display = 'none';
  // get selected file element
  var oFile = document.getElementById('upgrade_file').files[0];

  // little test for filesize
  if (oFile.size > iMaxFilesize) {
    document.getElementById('warnsize').style.display = 'block';
    return;
  }
  // prepare HTML5 FileReader
  var oReader = new FileReader();
  oReader.onload = function(e){
    // e.target.result contains the DataURL which we will use as a source of the image
    // we are going to display some custom image information here
    sResultFileSize = bytesToSize(oFile.size);
    document.getElementById('fileinfo').style.display = 'block';
    document.getElementById('filename').innerHTML = 'Name: ' + oFile.name;
    document.getElementById('filesize').innerHTML = 'Size: ' + sResultFileSize;
    document.getElementById('filetype').innerHTML = 'Type: ' + oFile.type;
  };
  // read selected file as DataURL
  oReader.readAsDataURL(oFile);
}
function startUploading() {
  // cleanup all temp states
  iPreviousBytesLoaded = 0;
  document.getElementById('upload_response').style.display = 'none';
  document.getElementById('error').style.display = 'none';
  document.getElementById('error2').style.display = 'none';
  document.getElementById('abort').style.display = 'none';
  document.getElementById('warnsize').style.display = 'none';
  document.getElementById('progress_percent').innerHTML = '';
  var oProgress = document.getElementById('progress');
  oProgress.style.display = 'block';
  oProgress.style.width = '0px';
  // get form data for POSTing
  //var vFD = document.getElementById('upload_form').getFormData(); // for FF3
  var vFD = new FormData(document.getElementById('upload_form'));
  // create XMLHttpRequest object, adding few event listeners, and POSTing our data
  xhttp.upload.addEventListener('progress', uploadProgress, false);
  xhttp.addEventListener('load', uploadFinish, false);
  xhttp.addEventListener('error', uploadError, false);
  xhttp.addEventListener('abort', uploadAbort, false);
  xhttp.open('POST', '/fota');
  xhttp.send(vFD);
  // set inner timer
  oTimer = setInterval(doInnerUpdates, 300);
}
function doInnerUpdates() { // we will use this function to display upload speed
  var iCB = iBytesUploaded;
  var iDiff = iCB - iPreviousBytesLoaded;
  // if nothing new loaded - exit
  if (iDiff == 0)
    return;
  iPreviousBytesLoaded = iCB;
  iDiff = iDiff * 2;
  var iBytesRem = iBytesTotal - iPreviousBytesLoaded;
  var secondsRemaining = iBytesRem / iDiff;
  // update speed info
  var iSpeed = iDiff.toString() + 'B/s';
  if (iDiff > 1024 * 1024) {
    iSpeed = (Math.round(iDiff * 100/(1024*1024))/100).toString() + 'MB/s';
  } else if (iDiff > 1024) {
    iSpeed =  (Math.round(iDiff * 100/1024)/100).toString() + 'KB/s';
  }
  document.getElementById('speed').innerHTML = iSpeed;
  document.getElementById('remaining').innerHTML = '| ' + secondsToTime(secondsRemaining);
}

function uploadProgress(e) { // upload process in progress
  if (e.lengthComputable) {
    iBytesUploaded = e.loaded;
    iBytesTotal = e.total;
    var iPercentComplete = Math.round(e.loaded * 100 / e.total);
    var iBytesTransfered = bytesToSize(iBytesUploaded);
    document.getElementById('progress_percent').innerHTML = iPercentComplete.toString() + '%';
    document.getElementById('progress').style.width = (iPercentComplete * 4).toString() + 'px';
    document.getElementById('b_transfered').innerHTML = iBytesTransfered;
    if (iPercentComplete == 100) {
      var oUploadResponse = document.getElementById('upload_response');
      oUploadResponse.innerHTML = '<h1>Please wait...processing</h1>';
      oUploadResponse.style.display = 'block';
    }
  } else {
    document.getElementById('progress').innerHTML = 'unable to compute';
  }
}
function uploadFinish(e) { // upload successfully finished
  var oUploadResponse = document.getElementById('upload_response');
  oUploadResponse.innerHTML = e.target.responseText;
  oUploadResponse.style.display = 'block';
  document.getElementById('progress_percent').innerHTML = '100%';
  document.getElementById('progress').style.width = '400px';
  document.getElementById('filesize').innerHTML = sResultFileSize;
  document.getElementById('remaining').innerHTML = '| 00:00:00';
  clearInterval(oTimer);
}
function uploadError(e) { // upload error
  document.getElementById('error2').style.display = 'block';
  clearInterval(oTimer);
}
function uploadAbort(e) { // upload abort
  document.getElementById('abort').style.display = 'block';
  clearInterval(oTimer);
}
function xhttp_send_internal(method, json_payload) {
	if (method === "get") {
		xhttp.open("get", "/json_get?json=" + encodeURIComponent(JSON.stringify(json_payload)) + "&test=qwq", true);
		xhttp.send();
	} else if (method === "post") {
		xhttp.open("post", "/json_post", true);
		xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
		xhttp.send(JSON.stringify(json_payload));
	}
}

function xhttp_send(method, json_payload) {
	var req = {};
	req["method"] = method;
	req["payload"] = json_payload;
	xhttpQueue.push(req);

	if (xhttpQueue.length == 1) {
		xhttp_send_internal(method, json_payload);
	}
	
	if (canLog(json_payload["method"])) {
		document.getElementById("json_log").textContent += ">>>" + method + ">>>>>>>>>>>>>>>>>";
		document.getElementById("json_log").textContent += "\n";
		document.getElementById("json_log").textContent += JSON.stringify(json_payload);
		document.getElementById("json_log").textContent += "\n";
	}
}

// Button callbacks
function clearJsonLog() {
	document.getElementById("json_log").textContent = "";
}

function applySettings() {
	var json_req = {method: "set", fields: {}};
	var fields_req = json_req["fields"];
	fields.forEach(function(key) {
    if (key.startsWith("switch"))
    {
      var default_status = key + "_default_status";
      var type = key + "_type";
      var duration = key + "_hold_duration";
      var switch_value = 0;
      switch_value |= (document.getElementById(default_status).value & 0x1) << 7;
      switch_value |= (document.getElementById(type).value & 0x1 ) << 6;
      switch_value |= (document.getElementById(duration).value & 0x3F);
      fields_req[key] = switch_value;
    }
    else
    {
      fields_req[key] = document.getElementById(key).value;
    }
	});
	xhttp_send("post", json_req);
}

function wifiConnect() {
	var json_req = {method: "wifi_sta_connect"};
	json_req["wifi_sta_ssid"] = document.getElementById("wifi_sta_ssid").value;
	json_req["wifi_sta_pass"] = document.getElementById("wifi_sta_pass").value;
	xhttp_send("get", json_req);
}

function wifiDisconnect() {
	var json_req = {method: "wifi_sta_disconnect"};
	xhttp_send("get", json_req);
}

function apTurnOn() {
	var json_req = {method: "wifi_ap_on"};
	xhttp_send("get", json_req);
}

function apTurnOff() {
	var json_req = {method: "wifi_ap_off"};
	xhttp_send("get", json_req);
}

function readSettings() {
	var json_req = {method: "get", fields: []};
	fields.forEach(function(key) {
		json_req["fields"].push(key);
	});
	xhttp_send("get", json_req);
}

function readStaStatus() {
	var json_req = {method: "wifi_sta_status"};
	xhttp_send("get", json_req);
}

function readApStatus() {
	var json_req = {method: "wifi_ap_status"};
	xhttp_send("get", json_req);
}


readSettings();
readStaStatus();
setInterval(readStaStatus, 1000);
setInterval(readApStatus, 1000);
</script>

</body>
</html>
